SEN. DOMENICI: N.M. COUNTIES RECEIVE $22.7 MILLION IN FY07 PILT PAYMENTS-LARGEST IN NATION
  U.S. Senator Pete Domenici today announced that New Mexico counties will again share in the largest portion of federal Payment in Lieu of Taxes (PILT) payments being made for FY2007, with 32 counties in line for $22.7 million dollars.
   Domenici, who serves on the Senate Interior Appropriations Subcommittee that funds PILT, noted that New Mexico's FY2007 award--while the largest in the nation--is slightly lower than $22.8 million distributed to counties in FY2006. Congress funded the Interior Department and its agencies in FY2007 under a continuing resolution that kept most programmatic funding static this year.  
   "PILT payments are very important to our counties because they are counted on to help provide basic services for their residents. These can include support for education, roads or emergency response," Domenici said. "I continue to support more funding for PILT, which is not fully funded. This is a good program for our rural counties that are dominated by federal land ownership." 
   Domenici is a member of the Senate Interior Appropriations Subcommittee that next week will consider the FY2008 Interior Appropriations Bill. The Senator has indicated he will not support the administration budget request to only provide $190 million for PILT next year. Instead, he has requested $267.0 million for PILT in FY2008. 
   PILT payments are intended to help counties and local governments make up for revenues they lose on tax-exempt federal lands. The Bureau of Land Management (BLM) bases PILT awards on tax-exempt federal land within state jurisdiction. The federal government owns at least 33 percent of the land in New Mexico.
   The top five New Mexico counties receiving the largest PILT payments include: Eddy, $1,906,665; Otero, $1,883,272; Chaves, $1,718,133; and Do?a Ana, $1,703,334; and Rio Arriba, $1,597,763. Only Curry County does not receive PILT funding because there is no eligible federal land within its borders. 
   New Mexico's $22.7 million award led all other states in FY2007, with California receiving $21.0 million, Utah gaining $20.0 million and Alaska getting $19.0 million. New Mexico, with more than 22.5 million acres of federal entitlement lands, has traditionally received the highest payment of all 50 states and territories. This year $232.5 million was distributed. 
   Over the years, Domenici has worked to increase funding for the PILT program, which was created in 1976. 
   PILT funds are paid in addition to revenue from oil and gas leases and sales of minerals, timber and other materials to compensate for certain tax-exempt federal lands. Payments are made directly to local governments, usually counties, in areas with substantial acreage of federal lands like national forests, national parks, national wildlife refuges, lands used for federal water programs, some military installations, and lands managed by the BLM. 
   Individual New Mexico counties will receive the following in FY2007 PILT payments (FY2006 payments in parenthesis): 
   Bernalillo - $128,837 ($128,863) 
   Catron - $330,010 ($333,275) 
   Chaves - $1,718,133 ($1,735,073) 
   Cibola - $1,117,504 ($1,121,821) 
   Colfax - $99,430 ($99,895) 
   De Baca - $58,635 ($59,715) 
   Do?a Ana - $1,703,334 ($1,712,726) 
   Eddy - $1,906,665 ($1,918,813) 
   Grant - $1,391,934 ($1,349,650) 
   Guadalupe - $86,008 ($87,961) 
   Harding - $67,525 ($72,495) 
   Hidalgo - $461,342 ($468,218) 
   Lea - $602,182 ($607,550) 
   Lincoln - $1,061,254 ($1,070,567) 
   Los Alamos - $49,344 ($49,548) 
   Luna - $1,064,297 ($1,072,938) 
   McKinley - $586,126 ($591,081) 
   Mora - $156,162 ($157,118) 
   Otero - $1,883,272 ($1,890,593) 
   Quay - $2,572 ($2,592) 
   Rio Arriba - $1,597,763 ($1,587,885) 
   Roosevelt - $15,247 ($14,839) 
   San Juan - $1,234,023 ($1,243,173) 
   San Miguel - $525,120 ($524,041) 
   Sandoval - $1,367,086 ($1,373,850) 
   Santa Fe - $431,194 ($433,472) 
   Sierra - $773,198 ($777,390) 
   Socorro - $939,987 ($943,518) 
   Taos - $1,035,027 ($1,024,915) 
   Torrance - $220,587 ($221,822) 
   Union - $81,769 ($83,385) 
   Valencia - $48,363 ($49,633) 
   TOTAL: $22,742,930 ($22,808,415)
 
 