SEN. DAYTON: OVER $217,000 COMING TO PROTECT MINNESOTA LAW ENFORCEMENT AGENTS
  Sen. Mark Dayton today announced that $217,252 is coming to local law enforcement agencies throughout Minnesota, to provide officers with more protective bulletproof vests. The funding is provided through the Department of Justice's Bulletproof Vest Partnership (BVP) program.  
   "These federal funds will help to keep our citizens and our communities safer, by equipping our law enforcement officers with the most advanced technology available," said Dayton. 
   Since 1999, over 11,500 communities throughout the country have participated in the BVP program. More than $118 million in federal funds have been used to purchase an estimated 450,000 vests. 
   The following Minnesota communities received funding through the Bulletproof Vest Partnership: 
   * $4,250.00 for Aitkin County 
   * $700.00 for the City of Annandale 
   * $10,586.86 for Anoka County 
   * $492.50 for the City of Ashby 
   * $2,250.00 for Benton County 
   * $540.50 for the City of Breezy Point 
   * $6,392.00 for the City of Brooklyn Center 
   * $3,717.50 for Brown County 
   * $2,474.70 for Carlton County 
   * $25,730.13 for Carver County 
   * $1,812.50 for Cass County 
   * $2,560.72 for Chippewa County 
   * $1,200.00 for the City of Cleveland 
   * $1,131.00 for the City of Cold Spring 
   * $850.00 for Cottonwood County 
   * $5,098.02 for Crow Wing County 
   * $508.52 for the City of Dilworth 
   * $6,174.58 for Dodge County 
   * $20,925.00 for the City of Duluth 
   * $14,450.00 for the City of Edina 
   * $249.20 for the City of Floodwood 
   * $2,812.30 for the City of Forest Lake 
   * $1,550.00 for the City of Hermantown 
   * $6,799.58 for the City of Hopkins 
   * $2,882.50 for Kanabec County 
   * $975.00 for Kandiyohi County 
   * $492.50 for the City of Kimball 
   * $4,900.00 for Lake County 
   * $1,478.50 for Mahnomen County 
   * $9,999.38 for the City of Maple Grove 
   * $2,037.44 for Marshall County 
   * $6,799.58 for the City of Minnetonka * $2,600.00 for the City of New Hope 
   * $414.86 for the City of New Prague 
   * $4,500.00 for Nobles County 
   * $2,887.47 for the City of Oak Park Heights 
   * $3,221.60 for Olmsted County 
   * $4,800.00 for the City of Plymouth 
   * $878.45 for Pope County 
   * $2,719.96 for the City of Robbinsdale 
   * $14,176.41 for the City of Rochester 
   * $8,894.64 for the City of St. Paul 
   * $663.00 for the City of Sauk Centre 
   * $8,389.50 for the City of Savage 
   * $1,262.50 for the City of St. James 
   * $350.00 for the township of Thomson 
   * $2,450.00 for Wilkin County 
   * $2,800.00 for the City of Windom 
   * $3,423.75 for the City of Worthington
 
 