SENS. CHAMBLISS, ISAKSON ANNOUNCE FUNDING FOR EMERGENCY FOOD AND SHELTER PROGRAM
  U.S. Senators Saxby Chambliss, R-Ga., and Johnny Isakson, R-Ga., today announced that the U.S. Department of Homeland Security's Federal Emergency Management Agency has awarded $4,335,431 to Georgia as part of the Emergency Food and Shelter Program, which provides supplemental funding to shelters, soup kitchens and food banks. One-month awards for rent, mortgage and utility assistance are also available through the program to help individuals and families with non-disaster, temporary emergency needs.
   "Countless Georgians in communities across our state work each day to help our fellow citizens have access to food, shelter, and other critical services during times of need, and it is important that we continue to support these local organizations," said Chambliss. 
   "These vital funds aid local communities by helping those who need it most," Isakson said. "I will continue to work with my colleagues in support of the programs that mean so much to so many Georgia communities."
   Additional jurisdictions in Georgia may be selected at a later date by the Emergency Food and Shelter Program State Set-Aside Committee.
   Funding for jurisdictions in Georgia is listed below:
   Atlanta/DeKalb, Fulton Counties: $940,476 
  Macon/Bibb, Jones Counties: $108,822 
  Appling County $11,032 
  Baldwin County: $27,545 
  Banks County: $7,186 
  Ben Hill County: $11,585 
  Berrien County: $9,120 
  Brantley County: $8,038 
  Brooks County: $7,992 
  Bryan County: $12,874 
  Bulloch County: $30,217 
  Burke County: $15,938 
  Butts County: $11,285 
  Carroll County: $58,269 
  Chatham County: $119,140 
  Chattooga County: $13,082 
  Clarke County: $55,160 
  Cobb County: $347,379 
  Coffee County: $22,409 
  Colquitt County: $20,866 
  Cook County: $9,397 
  Crawford County: $7,117 
  Crisp County: $14,740 
  Decatur County: $16,214 
  Dodge County: $10,479 
  Dougherty County: $55,298 
  Douglas County: $66,905 
  Elbert County: $13,634 
  Emanuel County: $12,667 
  Fannin County: $9,788 
  Floyd County: $52,258 
  Franklin County: $12,368 
  Gilmer County: $11,539 
  Glynn County: $33,741 
  Grady County: $11,354 
  Greene County: $9,282 
  Gwinnett County: $373,956 
  Habersham County: $18,793 
  Hall County: $72,847 
  Haralson County: $14,233 
  Hart County: $16,813 
  Houston County: $61,562 
  Jackson County: $23,768 
  Jasper County: $7,048 
  Jeff Davis County: $8,775 
  Jefferson County: $10,525 
  Lamar County: $9,788 
  Laurens County: $26,854 
  Liberty County: $30,700 
  Lowndes County: $45,901 
  Lumpkin County: $12,068 
  McDuffie County: $15,224 
  Macon County: $8,752 
  Madison County: $13,243 
  Meriwether County: $14,302 
  Mitchell County: $11,930 
  Murray County: $21,880 
  Muscogee County: $111,010 
  Peach County: $14,924 
  Pierce County: $7,946 
  Polk County: $21,557 
  Putnam County: $10,640 
  Rabun County: $12,183 
  Richmond County: $128,007 
  Screven County: $8,084 
  Spalding County: $38,301 
  Stephens County: $16,398 
  Sumter County: $23,215 
  Tattnall County: $10,871 
  Telfair County: $8,545 
  Thomas County: $21,718 
  Tift County: $23,630 
  Toombs County: $15,546 
  Troup County: $40,696 
  Turner County: $7,508 
  Union County: $9,212 
  Upson County: $17,757 
  Walker County: $31,944 
  Ware County: $17,227 
  Washington County: $10,756 
  Wayne County: $15,016 
  Whitfield County: $48,964 
  Wilkes County: $7,531 
  Worth County: $12,713 
  State Set-Aside Committee, GA: $639,374 
  Georgia Total: $4,335,431
 
 