os.chdir('C:\CongressPress\Dodd')


html= ['http://dodd.senate.gov/index.php?q=node/3271']


##so here we need to do things a bit differently, due
##to the lack of 2006

nums = range(3309, 3400) + range(3408, 3500) + range(3501, 4071)


##now we can create a sequence of these as follows

store =''

for k in nums:
    store += 'http://dodd.senate.gov/index.php?q=node/' + str(k) + '\n'


for j in range(len(html)):
    out = urlopen(html[j]).read()
    soup = BeautifulSoup(out)
    res  = soup.findAll('a')
    fr= []
    for k in range(len(res)):
        if res[k].has_key('href'):
            ab = res[k]['href']
            ba = re.findall('/Releases/', str(ab))
            if len(ba)>0 :
                fr.append(ab.encode('UTF-8'))

    
    for num in range(len(fr)):
        store += 'http://dodd.senate.gov/' + fr[num] + '\n'
    fr = store.split('\n')
    fr.remove('')


    for num in range(len(fr)):
            test = urlopen(fr[num]).read()
            soup2 = BeautifulSoup(test)
            ps = soup2.findAll('p')
            out = soup2.findAll('b')
            date = out[-1]
            date = utilities.clean_html(str(date))
            date = re.sub('\W', '', date)
            stores=''
            for m in range(len(ps)):
                stores += utilities.clean_html(str(ps[m]))
            stores = re.sub('\W', ' ', stores)
            names = 'Dodd' + str(num) + date + '.txt'
            files = open(names, 'w')
            files.write(stores)
            files.close()


            
