SENS. SNOWE, COLLINS ANNOUNCE MORE THAN $115,000 FOR BULLETPROOF VESTS FOR LOCAL LAW ENFORCEMENT
  Sens. Olympia Snowe (R-ME) and Susan Collins (R-ME) today announced $118,921.34 in federal funding to be shared by law enforcement jurisdictions in Maine. The federal grants are awarded by the Office of Justice Programs under the U.S. Department of Justice for the purchase of bulletproof vests for local law enforcement officers.  
   "This federal funding is critical to our continuing efforts to fully equip law enforcement officials who risk their lives to serve and protect our communities," said Snowe and Collins in a joint statement. 
   The federal grants for bulletproof vests were awarded to the following jurisdictions: 
   * City of Auburn $4,582.50 
   * City of Bangor $2,185.00 
   * City of Berwick $900.00 
   * City of Biddeford $3,883.00 
   * City of Brewer $810.00 
   * Town of Brownville $2,015.50 
   * Town of Brunswick $675.00 
   * Town of Buxton $623.94 
   * Town of Camden $3,917.50 
   * Cumberland County $1,100.00 
   * Town of Damariscotta $1,167.92 
   * City of Fairfield $322.50 
   * Town of Falmouth $5,778.00 
   * Town of Farmington $1,542.50 
   * Town of Fort Fairfield $1,864.98 
   * Town of Freeport $4,472.50 
   * Town of Hampden $4,075.00 
   * Hancock County $2,578.73 
   * Town of Houlton $1,232.00 
   * Kennebec County $317.23 
   * Town of Kittery $5,867.50 
   * Knox County $6,750.00 
   * City of Lewiston $2,550.00 
  * Town of Limestone $2,582.91 
   * Town of Madison $1,885.00 
   * State of Maine $3,075.69 
   * Town of Milo $2,015.50 
   * Town of Mount Desert $2,035.00 
   * Town of Oakland $675.00 
   * Town of Old Orchard $3,978.00 
   * Town of Orrington $292.50 
   * Oxford County $349.00 
   * Penobscot County $817.50 
   * City of Portland $5,409.71 
   * City of Presque Isle $2,305.64 
   * City of Rockland $540.00 
   * Sagadahoc County $1,496.00 
   * Town of Sanford $13,552.50 
   * Town of Searsport $691.25 
   * Town of Skowhegan $290.00 
   * Somerset County $5,687.50 
   * Town of South Berwick $920.00 
   * Waldo County $1,100.00 
   * Town of Washburn $455.48 
   * Town of Wells $1,999.88 
   * City of Westbrook $787.50 
   * Town of Windham $1,045.00 
   * Town of Winslow $174.38 
   * Town of Wiscasset $610.00 
   * Town of Yarmouth $2,385.00 
   * Town of York $1,609.12
   Contact: Antonia Ferrier, 202/224-5344.
 
 