SEN. FRIST ANNOUNCES TENTATIVE SENATE SCHEDULE FOR 109TH CONGRESS, FIRST SESSION
  U.S. Senate Majority Leader Bill Frist, M.D. (R-TN) today released a tentative 2005 Senate schedule for the first session of the 109th Congress: 
   * Convene: January 4, 2005.
  * Electoral Vote Count: January 6, 2005.
  * Recess: January 7-19, 2005.
  * Inauguration: January 20, 2005.
  * Presidents' Day Recess: February 21-25, 2005.
  * Easter Recess: March 21, 2005-April 1, 2005.
  * Spring Recess: May 2-6, 2005.
  * Memorial Day Recess: May 30, 2005-June 3, 2005.
  * July 4 Recess: July 4-8, 2005.
  * August Recess: August 1, 2005-September 5, 2005.
  * Target Adjournment Date: TBD.
 
 